<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 310px;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 100px);
        }

        .container>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .content-1 {

            background-color: goldenrod;

        }

        .content-2 {

            background-color: goldenrod;

        }

        .content-3 {

            background-color: goldenrod;

        }

        .content-4 {

            background-color: goldenrod;

        }

        .content-5 {

            background-color: goldenrod;

        }

        .content-6 {

            background-color: goldenrod;

        }
    </style>
</head>

<body>
    <div class="container">

        <img src="/assets/beautiful-scenery-of-a-pathway-in-a-forest-with-trees-covered-with-frost.jpg"
            class="content-1"></img>
        <img src="/assets/beautiful-shot-of-a-forest-with-tall-green-trees.jpg" class="content-2"></img>
        <img src="/assets/curvy-narrow-muddy-road-in-a-dark-forest-surrounded-by-greenery-and-a-little-light-coming-from-above.jpg"
            class="content-3"></img>
        <img src="/assets/high-angle-shot-of-a-beautiful-forest-with-a-lot-of-green-trees-enveloped-in-fog-in-new-zealand.jpg"
            class="content-4"></img>
        <img src="/assets/scenic-mountains-landscape-after-rain-carpathians-of-ukraine.jpg" class="content-5"></img>
        <img src="/assets/pathway-in-the-middle-of-the-green-leafed-trees-with-the-sun-shining-through-the-branches.jpg"
            class="content-6"></img>

    </div>
</body>

</html>